<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text editor</title>
    <script src="main.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style type="text/css">
        body {
  background-color: #FFD78A;
  font-family: sans-serif;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

.container {
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 400px; }

.text {
  max-width: 400px;
  display: block;
  margin: 0 auto 40px;
  background-color: #1BA39C;
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 10px 0 #074b83;
  box-shadow: 0 2px 10px 0 #074b83; }

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 30px; }

button {
  margin-top: 10px;
  width: 400px;
  padding: 10px;
  cursor: pointer; }
        .container {
            padding-top: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="text">
        <h1 contenteditable="false">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eligendi nesciunt praesentium ea modi excepturi dolore quae similique, quaerat reiciendis aperiam dicta odit aliquam delectus cumque beatae, rerum voluptate. Mollitia.</h1>    
        </div>
        <div class="buttons">
            <button class="button1" >Редактировать</button>
            <button class="button2" disabled>Сохранить</button>
            <button class="button3" disabled>Отменить</button>
        </div>
    </div>
</body>
</html>